<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function (m, a, z, e) {
          var s, t;
          try {
            t = m.sessionStorage.getItem('maze-us');
          } catch (err) {}
        
          if (!t) {
            t = new Date().getTime();
            try {
              m.sessionStorage.setItem('maze-us', t);
            } catch (err) {}
          }
        
          s = a.createElement('script');
          s.src = z + '?t=' + t + '&apiKey=' + e;
          s.async = true;
          a.getElementsByTagName('head')[0].appendChild(s);
          m.mazeUniversalSnippetApiKey = e;
        })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', 'e0a92543-d818-43cc-a158-5aecd97d6336');
        </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL753SVNLF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL753SVNLF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eedna - Portfolio</title>

    <link rel="stylesheet" href="./info.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="icon" href="https://github.com/em-egan/GA-Final_Project/blob/main/5%20Logo/favicon.png?raw=true" type="image/x-icon">
</head>
<body>
    
    <nav class="top-nav">
        <div class="topleft">
            <a href="./index.html"><img class="logo-img" src="https://raw.githubusercontent.com/em-egan/GA-Final_Project/f90284fca1ae97f0799d4c12c26e14bfb71a758a/5%20Logo/Full_Logo_Black.svg" alt="logo"></a>
        </div>

        <div class="middle">
            <a class="website" href="https://eedna.co">www.eedna.co</a>
            <a class="title" href="#">Designing Human-Centered Experiences</a>
        </div>

        <div class="topright">
            <a href="./index.html#projects">Projects</a>
            <a href="./info.html">Info</a>
            <img class="hamburger-img" src="https://raw.githubusercontent.com/em-egan/GA-Final_Project/f90284fca1ae97f0799d4c12c26e14bfb71a758a/3%20UI%20Elements/hamburger%20menu.svg" alt="Hamburger Menu">
        </div>
    </nav>

    <aside id="menu">
        <div class="menu-links" id="one" >
            <a href="./index.html#projects">Projects</a>
            <a href="./info.html">Info</a>
        </div>
        <div class="button" id="menu-close"><img src="https://raw.githubusercontent.com/em-egan/GA-Final_Project/d38d4723842bb85eea0768bc7f8ee6d9b8d39830/3%20UI%20Elements/buttons/button-close-white.svg" alt="close">
        </div>
    </aside>  

    <div class="page-centered">
        <div class="sections-justified">
            <div class="middle-title" id="evaluating-for-usability">
                <!-- <h3>Info
                </h3> -->
            </div>

            <div class="type-one mv-intro" id="research">
                <div class="mv-logo-left"><img src="https://github.com/em-egan/GA-Final_Project/blob/main/2%20Project%20images/Emilie%20Egan%20-%20Photo.png?raw=true" alt="museums-victoria-logo">
                </div>

                <div class="type-two mv-intro-text">
                    <div class="type-three mv-about">
                        <div>
                            <p id="p-one">G’day, Bonjour! I'm Emilie Egan, a product designer currently calling beautiful Melbourne home. My journey is all about bringing creative ideas to life and sharing digital experiences through empathy and authenticity. With many years of design experience, including graphic design and exploration through fashion production, I've ventured through the ever-evolving digital landscape, and it's been quite an adventure. Along the way, I've discovered my immense passion for optimizing the human experience. </p>
                            <p>
                            But there's more to me than meets the eye — I'm not just a designer. I recently had the opportunity to join Victoria's digital program to enhance my skills in front-end development, enabling me to create this portfolio website. </p>
                            <p>  
                            My special traits include a keen eye for detail, a highly collaborative spirit, an eager sense of curiosity, and an insatiable desire for continuous growth. Beyond design, I enjoy soaking up the diverse culture and creative energy of my adopted country, Australia. When I'm not crafting digital wonders, you'll find me in the kitchen, cooking up a storm of French dishes with "just a little bit" of butter. </p>
                            <p>
                            So, let's connect, collaborate, and create something amazing together. </p>
                           <p> For a general inquiry, feel free to <a href="mailto:emi.egan@icloud.com"><br class="br-two">get in touch.</a> </p>
                            <p>
                            If you are looking for more relevant information, <a href="https://drive.google.com/file/d/1cF71o5w5_bqa-dYEEaJGsx0t0bedB3UE/view?usp=drive_link"><br class="br-one">here's my resume.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottomleft">
            <img class="logo-img" src="https://raw.githubusercontent.com/em-egan/GA-Final_Project/f90284fca1ae97f0799d4c12c26e14bfb71a758a/5%20Logo/Symbol_Logo_White.svg" alt="logo">
        </div>
        <div class="bottomright">
            <a href="https://www.linkedin.com/in/eedna/">Linkedin</a>
            <a href="mailto:emi.egan@icloud.com">Email</a>
        </div>
    </footer>

    <script src="./info.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
